# Planning

./: README.md  pom.xml
src/main/java/eubrazil/atmosphere/: StartApplication.java
src/main/java/eubrazil/atmosphere/job/: PlanningPollJob.java
src/main/java/eubrazil/atmosphere/kafka/: ConsumerCreator.java  kafkaManager.java
src/main/java/eubrazil/atmosphere/planning/: AdaptationManager.java
src/main/java/eubrazil/atmosphere/repository/: ActionPlanRepository.java  ActionRuleRepository.java  ConfigurationDataRepository.java
src/main/java/eubrazil/atmosphere/service/: TrustworthinessService.java
src/main/java/eubrazil/atmosphere/service/impl/: TrustworthinessServiceImpl.java
src/main/java/eubrazil/atmosphere/util/drools/: DroolsUtility.java
src/main/resources/: application.yml  config.properties
src/main/resources/eubrazil/atmosphere/templates/: Trustworthiness.drl
src/test/java/eubrazil/atmosphere/: StartApplicationTests.java
